<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>
    <link rel="stylesheet" href="./css/reg.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="reg">
        <div class="reg__block">
            <div class="reg__title">Sing Up</div>

            <form class="reg__input-block">
                <input type="text" class="reg__input" placeholder="First name">
                <input type="text" class="reg__input" placeholder="Email">
                <input type="text"  class="reg__input" placeholder="Password">
                <input type="text"  class="reg__input" placeholder="Repeat password">
                <div class="reg__btn-block">
                    <a href="#" class="reg__send">Send</a>
                </div> 
                <a href="./SingIn.html" class="reg__singIn">Sing In</a>
            </form>
            
            
        </div>
    </div>
</body>
</html>